<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-Q7FV0G2</Machine>
    <WindowsUser>dlau</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e1b33660-2a9d-11e7-8859-f190acdfb101</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\build\windows\Debug\x86\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>ED25A71EEF810B8BA646E9EE82D7C36B21811409995C2E4729D299E935D82216</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.hellocordova_1.0.0.0_x86__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.hellocordova_h35559jr9hy9m!io.cordova.hellocordova</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.hellocordova</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\build\windows\Debug\x86\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-10T18:24:54.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\Debug\SQLite3.UWP\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2017-05-09T12:13:28.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\Debug\SQLite3.UWP\SQLite3.UWP.dll">
      <PackagePath>SQLite3.UWP.dll</PackagePath>
      <Modified>2017-05-10T18:27:56.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-26T16:32:04.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2017-04-26T16:32:04.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-05-10T18:24:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-05-10T18:24:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-05-10T18:24:42.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-04-26T16:32:12.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-04-26T16:32:12.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-05-10T18:24:42.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2017-05-10T18:24:42.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\js\indexedDB.js">
      <PackagePath>www\js\indexedDB.js</PackagePath>
      <Modified>2017-05-10T18:24:42.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
      <Modified>2017-05-10T18:24:42.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
      <Modified>2017-05-10T18:24:42.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
      <Modified>2017-05-10T18:24:42.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-04-26T16:32:12.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-05-10T18:24:42.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-04-26T16:32:12.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-05-10T18:24:45.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-05-10T18:24:41.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-30T07:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dlau\Documents\code\BashboredTasksforCordova\platforms\windows\build\windows\Debug\x86\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-10T18:27:58.590</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>